<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            
            img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.presentation {
  width:500px;
  height: 400px;

  float: left;
  margin-left: 250px;
  margin-top: -200px;
}
.categorie {
  width:500px;
  height: 400px;
 
  float: right;
  margin-right: 20px;
  margin-top: -200px;
}

</style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">The Affable Bean</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#" >Online Grocery</a>
      </li>
    </ul>
      
      <form class="form-inline my-2 my-lg-0" action="testServlet" method="post">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Anglais</button>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Francais</button>
    </form>
  </div>
</nav>
        
         <img src="./image/logogrocery.png"> <br/> 
        <div class="presentation" >
  <p>
    Bienvenue dans notre epicerie fine qui vous propose des produits de qualites et de saveur grandioses
  </p>
  
</div>
         
         <div class="categorie" >
           <TABLE id="tab"  WIDTH="100%" height="100%">
               <center><h1>Nos catégories</h1></center>
               <form name="login" method="get" action="indexServlet">
	<TR>
            <TD><a href="indexServlet?cat=dairy"><img title="Dairy" src="./image/dairy.jpe"></a></TD> <TD><a href="indexServlet?cat=meats"><img title="Meats" width="166px" height="116px" src="./image/meats.jpg"></a></TD> 
	</TR>
	<TR>
            <TD><a href="indexServlet?cat=bakery"><img title="Bakery" width="166px" height="116px" src="./image/bakery.jpe"></a></TD> <TD><a href="indexServlet?cat=fvegetable"><img title="Fruits and vegetables" width="166px" height="116px" src="./image/fel.jpe"></a></TD> 
	</TR>
        </form>
</TABLE>
  
</div>
        
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
